﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SauceDemo", "SauceDemo\SauceDemo.csproj", "{E70BF3B0-2B57-4860-9A1E-A15696D2825F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{D060E232-5CE4-4285-8170-B8056D628A25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExtentReportLib", "ExtentReports\ExtentReportLib.csproj", "{1ADF9C39-CEED-4DF4-A28B-3ACDD063043C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Элементы решения", "Элементы решения", "{BB67F84F-BBBC-4C6E-A1AD-79EBF7EF088F}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E70BF3B0-2B57-4860-9A1E-A15696D2825F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E70BF3B0-2B57-4860-9A1E-A15696D2825F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E70BF3B0-2B57-4860-9A1E-A15696D2825F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E70BF3B0-2B57-4860-9A1E-A15696D2825F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D060E232-5CE4-4285-8170-B8056D628A25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D060E232-5CE4-4285-8170-B8056D628A25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D060E232-5CE4-4285-8170-B8056D628A25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D060E232-5CE4-4285-8170-B8056D628A25}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ADF9C39-CEED-4DF4-A28B-3ACDD063043C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ADF9C39-CEED-4DF4-A28B-3ACDD063043C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ADF9C39-CEED-4DF4-A28B-3ACDD063043C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ADF9C39-CEED-4DF4-A28B-3ACDD063043C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A03DBB46-2965-41CC-BD9A-4778A7893C65}
	EndGlobalSection
EndGlobal
